apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

images:
- name: 848416313321.dkr.ecr.eu-west-1.amazonaws.com/workbench
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
- name: gcr.io/workbenchdata-ci/cjw-intercom-sink
  newTag: 38d0dfbb2dc90a1c978b4bb80ea5b145cdfe3591
- name: gcr.io/workbenchdata-ci/cron
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
- name: gcr.io/workbenchdata-ci/fetcher
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
- name: gcr.io/workbenchdata-ci/frontend
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
- name: gcr.io/workbenchdata-ci/migrate
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
- name: gcr.io/workbenchdata-ci/renderer
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
- name: gcr.io/workbenchdata-ci/tusd-hooks
  newTag: 29a2aa4e6f688bc3b273c779f55ac5d242435791
- name: gcr.io/workbenchdata-ci/upload-assets
  newTag: 632e44285e65d97fcedebddd5ac12c37ff62c431
